-- Criação das tabelas
CREATE TABLE banco (
	id SERIAL PRIMARY KEY,
	nome VARCHAR(20),
	codigo VARCHAR(20)
);

CREATE TABLE clientes (
	id SERIAL PRIMARY KEY,
	nome VARCHAR(60),
	documento VARCHAR(30),
	endereco VARCHAR(60),
	telefone VARCHAR(15),
	dataNascimento DATE
);

CREATE TABLE conta (
	id SERIAL PRIMARY KEY,
	agencia VARCHAR(20),
	numero VARCHAR(10),
	saldo INTEGER,
	idBanco INTEGER NOT NULL,
	CONSTRAINT fk_idBanco FOREIGN KEY (idBanco) REFERENCES banco(id),
	idCliente INTEGER NOT NULL,
	CONSTRAINT fk_idCliente FOREIGN KEY (idCliente) REFERENCES clientes(id),
	tipoConta VARCHAR(15)
);

-- Inserts
INSERT INTO banco (nome, codigo) VALUES
('Banco do Brasil S.A', '001'),
('Banco da Amazônia S.A.', '003'),
('Banco do Nordeste do Brasil S.A.', '004'),
('Banco Bradesco S.A.', '237'),
('Itaú Unibanco S.A.', '341'),
('Caixa Econômica Federal', '104'),
('Santander (Brasil) S.A.', '033'),
('Banco Safra S.A.', '422'),
('Banco Inter S.A.', '077'),
('Nubank (Nu Pagamentos S.A.)', '260');


INSERT INTO clientes (nome, documento, endereco, dataNascimento, telefone) VALUES
('Mariana Alves Souza', '123.456.789-09', 'Rua das Flores, 120 – São Paulo/SP', '1992-03-15', '(11) 98876-1234'),
('Ricardo Pereira Lima', '234.567.890-12', 'Av. Brasil, 450 – Rio de Janeiro/RJ', '1988-07-28', '(21) 98765-4321'),
('Fernanda Costa Oliveira', '345.678.901-23', 'Rua das Palmeiras, 89 – Belo Horizonte/MG', '1995-11-05', '(31) 99123-4567'),
('João Pedro Martins', '456.789.012-34', 'Rua XV de Novembro, 301 – Curitiba/PR', '1980-01-12', '(41) 99999-1111'),
('Aline Rodrigues Ferreira', '567.890.123-45', 'Av. Independência, 1020 – Porto Alegre/RS', '1990-09-23', '(51) 98888-2222'),
('Bruno Henrique Carvalho', '678.901.234-56', 'Rua Bahia, 77 – Salvador/BA', '1993-05-07', '(71) 97777-3333'),
('Camila Santos Araújo', '789.012.345-67', 'Rua Goiás, 215 – Goiânia/GO', '1986-02-14', '(62) 96666-4444'),
('Diego Nascimento Rocha', '890.123.456-78', 'Av. das Américas, 2000 – Recife/PE', '1991-08-09', '(81) 95555-5555'),
('Patrícia Mendes Barros', '901.234.567-89', 'Rua Sergipe, 45 – Manaus/AM', '1984-06-19', '(92) 94444-6666'),
('Felipe Ramos Monteiro', '012.345.678-90', 'Rua Ceará, 300 – Florianópolis/SC', '1996-12-30', '(48) 93333-7777');

INSERT INTO conta (agencia, numero, saldo, idBanco, idCliente, tipoConta) VALUES
('0001', '12345-6', 1500.75, 1, 1, 'Corrente'),
('0002', '23456-7', 0.00, 7, 2, 'Poupança'),
('0003', '34567-8', 320.40, 3, 3, 'Corrente'),
('0004', '45678-9', 7800.00, 4, 4, 'Poupança'),
('0005', '56789-0', 0.00, 3, 5, 'Corrente'),
('0006', '67890-1', 455.10, 2, 6, 'Corrente'),
('0007', '78901-2', 12900.00, 5, 7, 'Poupança'),
('0008', '89012-3', 0.00, 6, 8, 'Corrente'),
('0009', '90123-4', 500.00, 1, 1, 'Poupança'), -- cliente 1 com mais de uma conta
('0010', '01234-5', 75.90, 4, 9, 'Corrente');

INSERT INTO conta (agencia, numero, saldo, idBanco, idCliente, tipoConta) VALUES
('0011', '68597-3', 288.00, 2, 4, 'Salário'),
('0012', '25391-6', 994.00, 3, 8, 'Salário');

-- Consultas de conferência
SELECT * FROM conta;

SELECT * FROM banco;

SELECT * FROM clientes;

-- Listar todas as contas com nome do banco e cliente (JOIN)
SELECT 
	co.agencia,
	co.numero,
	co.saldo,
	co.tipoConta,
	b.nome AS banco, 
	cl.nome AS cliente 
FROM conta co
INNER JOIN clientes cl ON cl.id = co.idCliente
INNER JOIN banco b ON b.id = co.idBanco
ORDER BY cl.nome;

-- Contar quantas contas de cada tipo existem (GROUP BY tipoconta)
SELECT 
	tipoConta, 
	COUNT(*) AS quantidade
FROM conta
GROUP BY tipoConta;

-- Adicionando restrição unique na coluna documento
ALTER TABLE clientes
ADD CONSTRAINT clientes_doc_unique UNIQUE (documento);

-- Insert duplicando a coluna documento
INSERT INTO clientes (nome, documento, endereco, dataNascimento, telefone) VALUES
('Jorge da Silva Gomes de Souza', '123.456.789-09', 'Rua das Orquideas, 122 – Rio de Janeiro/RJ', '1994-11-19', '(45) 98874-1137');
